REACT_APP_FIREBASE_API_KEY = "파이어베이스 API키"
REACT_APP_FIREBASE_AUTH_DOMAIN = "파이어베이스 auth domain"
REACT_APP_FIREBASE_PROJECT_ID = "파이어베이스 프로젝트 아이디"
REACT_APP_FIREBASE_STORAGE_BUCKET = "파이어베이스 스토리지 버킷"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "파이어베이스 메세징 센더 아이디"
REACT_APP_FIREBASE_APP_ID = "파이어베이스 앱 아이디"
REACT_APP_FIREBASE_MEASUREMENT_ID = "파이어베이스 메저먼트 아이디"